# GraphQL

./: README.md
JAX-RS/: pom.xml
JAX-RS/src/main/java/br/com/ifsudestemg/config/: ApplicationConfig.java
JAX-RS/src/main/java/br/com/ifsudestemg/dao/: DAO.java
JAX-RS/src/main/java/br/com/ifsudestemg/model/: Agendamento.java  PessoaAgendada.java
JAX-RS/src/main/java/br/com/ifsudestemg/resource/: AgendamentoResource.java  MuseuResource.java
JAX-RS/src/main/webapp/WEB-INF/: web.xml
